<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* For width smaller than 400px: */
body {
    background-repeat: no-repeat;
	background-size: 200%;
    background-image: url('gif.gif'); 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* For width 400px and larger: 
@media only screen and (min-width: 400px) {
    body { 
       background-image: url('gif.gif'); 
       background-size: 100%;
    }*/
}
</style>
</head>


<body>

<style>
	
h1 {
    color: white;
    font-family: verdana;
    font-size: 100%;
    text-align:left;
}

p {
    color: white;
    font-size: 200%;
    text-align:left;
}

a  {
    color: white;
    font-size: 100%;
    text-align:left;
}
</style>
<br><br><br><br><br><br><br>
<h1>    Hey! <br>
    Thanks for stopping by<br>
    My name is Mira<br>
    Check me out on social media
</h1>

<p>

<a href="https://www.linkedin.com/in/mira-hiser-653ba1149/">
<img src="linkedin.png" alt="linkedin" style="width:35px;height:35px;border:0;">
</a><br>
<a href="https://github.com/mirahiser">
<img src="git.png" alt="github" style="width:35px;height:35px;border:0;">
</a><br>
<a href="https://instagram.com/mirayeah">
<img src="instagram.png" alt="instagram" style="width:35px;height:35px;border:0;">
</a><br>
<a href="https://www.facebook.com/mirahiser">
<img src="facebook.png" alt="facebook" style="width:35px;height:35px;border:0;">
</a><br>


</p>

</style>
</body>
</html>

